●HTML
 <ul class="slick">
  <li>
    <img class="object-fit" src="https://activities.his-j.com/images/tour/LAS0070/Tr00100420180523080642492.jpg" alt="image01" />
  </li>
</ul>
<ul class="thumbnail">
  <li>
    <img class="object-fit" src="https://activities.his-j.com/images/tour/LAS0070/Tr00100420180523080642492.jpg" alt="image01" loading="lazy" />
  </li>
</ul>

●CSS
.slick {
  width: 100%;
  margin: 0 auto 10px;
  padding: 0 50px;
  li {
    img {
      width: 100%;
      height: 510px;
    }
  }
  .slide-arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -15px;
    background: none;
    border-top: 1px solid #000;
    border-bottom: none;
    outline: none;
    appearance: none;
    &.slick-disabled {
      opacity: 0.3;
    }
  }
  .prev-arrow {
    left: 15px;
    border-right: none;
    border-left: 1px solid #000;
    transform: rotate(-45deg);
  }
  .next-arrow {
    right: 15px;
    border-right: 1px solid #000;
    border-left: none;
    transform: rotate(45deg);
  }
}
.thumbnail {
  display: flex;
  margin: 0 0 30px 50px;
  li {
    position: relative;
    width: 80px;
    height: 50px;
    margin: 0 10px 10px 0;
    border: 1px solid #000;
    &:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      opacity: 1;
      transition: 0.3s opacity linear;
      content: "";
    }
    &.thumbnail-current:after {
      opacity: 0;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

●JS
var createSlick = function() {
  var slick = '.slick';
  var thumbnail = '.thumbnail li';

  $(thumbnail).each(function() {
    var index = $(thumbnail).index(this);
    $(this).attr('data-index', index);
  });

  $(slick)
    .on('init', function() {
      var index = $('.slick-current').attr('data-slick-index');
      $(thumbnail + '[data-index="' + index + '"]').addClass('thumbnail-current');
    })
    .slick({
      arrows: true,
      fade: true,
      infinite: false,
      // lazyLoad: 'ondemand', //or 'progressive'
      prevArrow: '<button class="slide-arrow prev-arrow"></button>',
      nextArrow: '<button class="slide-arrow next-arrow"></button>',
    })
    .on('beforeChange', function(event, slick, currentSlide, nextSlide) {
      $(thumbnail).each(function() {
        $(this).removeClass('thumbnail-current');
      });
      $(thumbnail + '[data-index="' + nextSlide + '"]').addClass('thumbnail-current');
    });

  $(thumbnail).on('click', function() {
    var index = $(this).attr('data-index');
    $(slick).slick('slickGoTo', index, false);
  });
};
createSlick();
