●読み込み
<link rel="stylesheet" href="./css/magnific-popup.css" />
<script src="./js/jquery.magnific-popup.min.js" defer></script>

●HTML
<a class="popup-iframe" href="https://www.youtube.com/watch?time_continue=1&v=96PaXBCCvdw">
-------------------------------
<a href="#modal"></a>

<div id="modal" class="mfp-hide"></div>


●JavaScript
$(function() {
  $('.popup-iframe').magnificPopup({
    type: 'iframe',
    mainClass: 'mfp-fade',
    removalDelay: 200,
    preloader: false,
    iframe: {
      patterns: {
        youtube: {
          index: 'youtube.com',
          id: 'v=',
          src: '//www.youtube.com/embed/%id%?rel=0',
        },
      },
    },
  });
});
